
[item-name]
gatlingbelt-basic=High Caliber Ammunition Belt
gatlingbelt-hollow=Hollow-Point Ammunition Belt
gatlingbelt-poison=Neurotoxin Ammunition Belt
gatlingbelt-fire=Incendiary Ammunition Belt
siege-shotgun=Siege Shotgun
poison-bullet-magazine= Neurotoxin rounds magazine
gatlingbelt-biological= Biological Ammunition Belt
dragon-shotgun-shell= Dragon's Breath shotgun shell
buckshot-shotgun-shell= Neurotoxin Buckshot shotgun shell
explosive-shotgun-slug= Explosive shotgun slug
basic-shotgun-slug= High Caliber shotgun slug
biological-shotgun-slug= Biological shotgun slug

basic-bullet-magazine-crate= Regular Bullet Ammunition Crate
piercing-bullet-magazine-crate= Piercing Bullet Ammunition Crate
hollow-bullet-magazine-crate= Hollow-Point Bullet Ammunition Crate
incendiary-bullet-magazine-crate= Incendiary Bullet Ammunition Crate
poison-bullet-magazine-crate= Neurotoxin Bullet Ammunition Crate
explosive-bullet-magazine-crate= Explosive Bullet Ammunition Crate
biological-bullet-magazine-crate= Biological Bullet Ammunition Crate

shotgun-shell-crate= Regular Shell Ammunition Crate
piercing-shotgun-shell-crate= Piercing Shell Ammunition Crate
dragon-shotgun-shell-crate= Dragon's Breath Shell Ammunition Crate
buckshot-shotgun-shell-crate= Buckshot Shell Ammunition Crate
explosive-shotgun-slug-crate= Explosive Slug Ammunition Crate
basic-shotgun-slug-crate= High Caliber Slug Ammunition Crate
biological-shotgun-slug-crate= Biological Slug Ammunition Crate

gatlingbelt-basic-crate= High Caliber Belt-fed Ammunition Crate
gatlingbelt-hollow-crate= Hollow-Point Belt-fed Ammunition Crate
gatlingbelt-poison-crate= Neurotoxin Belt-fed Ammunition Crate
gatlingbelt-fire-crate= Incendiary Belt-fed Ammunition Crate
gatlingbelt-biological-crate= Biological Belt-fed Ammunition Crate

bio-organic-fuel= Bio Organic fuel



[item-description]
incendiary-bullet-magazine= Ignites on impact to engulf a target in a fiery inferno.
gatlingbelt-basic= Accurate belt fed projectile that causes heavy physical damage.
gatlingbelt-hollow=Highly accurate belt fed projectile that causes heavy internal damage.
gatlingbelt-poison=Inaccurate belt fed projectile that burst on impact to cause fast acting and intense organic systems failure.
gatlingbelt-fire= Highly Inaccurate belt fed projectile that ignites on impact to engulf a target in a fiery inferno.
gatlingbelt-biological= Accurate belt fed projectile that devours organic life.
gatling-gun= Very cumbersome rotary machine gun with an extremely fast fire rate.
machine-gun= Light fully automatic machine gun with a fast fire rate.
siege-shotgun = A cumbersome and powerful shotgun capable of intense area denial.
poison-bullet-magazine=Bullets that burst on impact to cause fast acting and intense organic systems failure.
dragon-shotgun-shell= A narrow burst of flames that engulf targets hit in a fiery inferno.
buckshot-shotgun-shell= A wide spread of small capsules that burst on impact to cause fast acting and intense organic systems failure.
explosive-shotgun-slug= A single slug that explodes on impact.
basic-shotgun-slug= A single slug that causes intense internal damage.
biological-shotgun-slug= A single slug that devours organic life.


[technology-name]
belt-fed-ammunition= Advanced Belt-fed Ammunition
gatling-damage= Belt-fed Ammunition damage
gatling-speed= Belt-fed Ammunition shooting speed
flamethrower-damage= Flamethrower damage
advanced-military-1= Advanced Military
advanced-military-2= Advanced Military
advanced-ammo-loading-1 = Advanced Ammunition Loading
advanced-ammo-loading-2 = Advanced Ammunition Loading
flame-thrower-speed = Flamethrower shooting speed

[recipe-name]



[technology-description]
belt-fed-ammunition= Specialized Ammunition for Belt-fed Weapons
advanced-ammo-loading = Advanced system to allow efficient and compact storage of ammunition.


[modifier-description]
gatling-damage-bonus=Belt-fed Ammunition damage bonus: __1__ 
gatling-shooting-speed-bonus=Belt-fed Ammunition shooting speed bonus: __1__
flame-thrower-damage-bonus=Flamethrower damage bonus: __1__ 
flame-thrower-shooting-speed-bonus=Flamethrower shooting speed bonus: __1__



